[点击↑↑↑蓝字 **`零壹`**可快速关注本号]

吸烟室。

同事：我真他妈想辞职半年休个半年的长假。
我：  我也想，但是我有房贷。辞职不划算。

到了30多岁的这年纪，工作和生活都应该做减法，而不是做加法。


in the smoking room . 

colleague: I just want to quit the fucking Job and go for a half--a-year holiday.
me : me too . but I have a mortgage . It's not wise to quit my job .


It's neccessory to simplify our life & job when we are in middle-age.


![bottom求关注forWeChat](https://mmbiz.qlogo.cn/mmbiz/4nvtcdfOq5YlCGvb34PQjdBC22yOGTOBVC52yRcjkVicxnJ7YcWXQulc8icUB124wxprq0nY4ULiaZffT4P5AGLcg/0?wx_fmt=png)
