最近觉得股票是一种很好的赚钱方式：

门槛低，不用学历背景关系。

自由，不受时间、场地限制。

股市能够让我们紧跟时代步伐，接触到最新的科技、商业、政策、行情！

基于这些原因，我决定好好研究一下股票。并且透过股票理解市场。进而透过市场看人心！

当然，必须要警示的是风险！风险！风险！

以后本号将记录股票研习过程中的各种问题！并且尽量用最通俗的语言和事例来帮助理解！

1. 股票有什么用？

出资凭证。
股权凭证。
融资。
创业资本增值。
广告效应。
可流通的投资工具。
参股控股。
投机：做多做空。

2. 为什么要发行股票？

筹钱干大事！

比如要开一家米店，但没有本钱。

可以通过发行股票的方式来融资。并且按股份数量取得控股权。

你可以没有钱，但是你要出力！

比如：有人出资资助你，让你打理，本来出资人拥有100%股权，但是你出力，理论上他可以转让一部分股权给你。比如给你10%。也挺多了。

当然如果大家都有出资出力，就按出资额来确定股权结构。 

关于股权转让，可以参见《新公司法关于股权转让的规定》

2. 股票如何发行流通？

公司融资、一级市场融资、首次公开募集、二级市场买卖、定增、配股。。。

1. 股票的估值怎么算 

5. 股价暴跌会有什么影响？


6. 股份可以无偿转让吗?

个人转让股权，需要交纳个人所得税

任何交易都是要上税的！怎能不把国家放眼里？

没有定价的，按公允价值缴税！

http://wenku.baidu.com/link?url=lgey4cmOJVUhOOdqu_myJd1jbGi57D8GTCxMhlkMHWJcFmWwSP0A31eWZEiaaOOuU_RQBes084DXen9gg2fYU_uOcPqPLldJjxbBxl-Ekbq


7.股价能反映公司的价值吗？

一个百亿的公司，股票不会一文不值。
一个空壳公司，股票也不会上天。
否则我等屌丝是不是都可以随便买个公司来玩了？


8. 股票如何估值？

相对估值
相对估值是使用市盈率、市净率、市售率、市现率等价格指标与其它多只股票（对比系）进行对比，如果低于对比系的相应的指标值的平均值，股票价格被低估，股价将很有希望上涨，使得指标回归对比系的平均值。


9. 如何决定发行量？

a.募集的资金总量
b.发行价


11. 统治阶级要剥削的方法太多了。

通过剥夺最基本的生活条件，比如住房。教育。医疗。



12. 从需求的角度分析股票涨跌！


13. 什么是前复权，后复权。为什么？

前复权：按现在的比例，以前的股票应该是多少钱？

后复权：假如不折，现在股价多少？

14. 股票的涨跌，实质上是特定时间，特定人群对特定股票的心理预期发生变化！需求程度的变化！


15. 股价由什么决定？
人的心理，需求！

某时某刻买的需求，卖的需求！

买：急买，出高价。不急，时价；伺机，低价。
卖：急卖，给低价。不急，时价；投机，高价。

