最近又重新入股市。

这次并没有说进就进。

首先我选了一只个人认为成长性比较好，风险不会太高的股票。

观察了几天，连续几天都有微涨。但后面又跌了两天。

我在跌的第一天买的，比之前想买的价还低一些。

买后第二天涨了，比我的目标价还低一点，又买了一手。

第三天跌了，跌破前两天的买入价。

中秋回来，又涨回去了。

股票跌的时候，如果是买入，会后悔自己买早了。
股票涨的时候，如果是卖出，会后悔自己卖早了。
股票涨的时候，如果是买入，会担心自己买晚了。
股票跌的时候，如果是卖出，会担心自己卖晚了。


股价涨涨跌跌，心情也涨涨跌跌。

我想起了同学的一句话，忍贫，忍富。

按我的理解：

1.静看盈亏：

赚钱的时候，也要淡定。
亏欠的时候，也要淡定。

小富即安，小亏即燥。无法享受人生的丰盛。

2016-09-20 08:44

也不要因为没有买到、赚到而可惜悔恨。


2. 按章出牌：不能被账面的盈亏打乱了计划。一定要按早前设定的投资目标来操作。

庄家都是有套路的，股评就是软文。然而如果我们听信各种小道消息，那么我们原定的规则和计划就被打乱了。最后的结果，我们是获小利而退，损大失而黯然离场。


3. 不要太关注成本。






